


===============================================================================
 AAAAA  SSSSS TTTTT AAAAA  RRRRR   Zbigniew ROMANOWSKI,   romz@wp.pl           
 A   A  S       T   A   A  R   R                                               
 AAAAA  SSSSS   T   AAAAA  RRRRR                                               
 A   A      S   T   A   A  R  R    version: 1.0                                
 A   A  SSSSS   T   A   A  R   R   compilation date: May 14 2017 (17:07:10)                   
===============================================================================

 This program solves 24-puzzle problem.
 It uses A* (A-star) with Manhattan metric to find the solution.
 Open set and closed set of A* are implemented as STL containers.
 For demonstration purpose, exemplary begin states are provided.

  STATE-ID     NUMBER-OF-MOVES    CLOSED-SET    OPEN-SET      
--------------------------------------------------------------
    0          15 (very easy)           29            34      
    1          30 (easy)             3 130         4 250      
    2          42                   38 685        44 242      
    3          52                  369 542       450 681      
    4          48                  362 713       416 516      
    5          ?? (very hard)                                 
===============================================================================

SELECTED-BEGIN-STATE:
    1  7  2  8  4
    6  9 13  3  5
   11 17 12 14 10
   16 18 23 22 15
   21 24 19 20   

Computing......Ok

STATISTICS:
  Astar::LoopNo = 3131

  OpenSetHash::Search.... = 7442
  OpenSetHash::Add....... = 7380
  OpenSetHash::Best...... = 3131
  OpenSetHash::RemoveBest = 3130
  OpenSetHash::IsEmpty... = 3131
  OpenSetHash::Update.... = 29
  OpenSetHash::Erase..... = 1
  OpenSetHash::Size...... = 0
  OpenSetHash::Collision. = 0

  ClosedSetHash::Search....... = 10611
  ClosedSetHash::Add.......... = 3130
  ClosedSetHash::Erase........ = 1
  ClosedSetHash::Size......... = 0
  ClosedSetHash::Collisions... = 0


FINAL-NUMBER-OF-STATES:
   Closed-set... = 3130
   Open-set..... = 4250

NUMBER-OF-STATES-IN-FOUND-PATH = 30

FOUND-MOVES:
20 19 24 18 23 22 19 24 22 23 
18 22 23 18 17 12 13  9  7  2 
 8  3  9  8  3  4  5 10 15 20 


CALCULATION-TIME = 0 second(s)

