


===============================================================================
 AAAAA  SSSSS TTTTT AAAAA  RRRRR   Zbigniew ROMANOWSKI,   romz@wp.pl           
 A   A  S       T   A   A  R   R                                               
 AAAAA  SSSSS   T   AAAAA  RRRRR                                               
 A   A      S   T   A   A  R  R    version: 1.0                                
 A   A  SSSSS   T   A   A  R   R   compilation date: May 14 2017 (16:45:34)                   
===============================================================================

 This program solves 24-puzzle problem.
 It uses A* (A-star) with Manhattan metric to find the solution.
 Open set and closed set of A* are implemented as STL containers.
 For demonstration purpose, exemplary begin states are provided.

  STATE-ID     NUMBER-OF-MOVES    CLOSED-SET    OPEN-SET      
--------------------------------------------------------------
    0          15 (very easy)           29            34      
    1          30 (easy)             3 130         4 250      
    2          42                   38 685        44 242      
    3          52                  369 542       450 681      
    4          48                  362 713       416 516      
    5          ?? (very hard)                                 
===============================================================================

SELECTED-BEGIN-STATE:
    2  8  3  5  9
    1  6  7  4   
   11 12 13 14 10
   16 17 18 19 15
   21 22 23 24 20

Computing......Ok

STATISTICS:
  Astar::LoopNo = 30

  OpenSetHash::Search.... = 62
  OpenSetHash::Add....... = 63
  OpenSetHash::Best...... = 30
  OpenSetHash::RemoveBest = 29
  OpenSetHash::IsEmpty... = 30
  OpenSetHash::Update.... = 0
  OpenSetHash::Erase..... = 1
  OpenSetHash::Size...... = 0
  OpenSetHash::Collision. = 0

  ClosedSetHash::Search....... = 90
  ClosedSetHash::Add.......... = 29
  ClosedSetHash::Erase........ = 1
  ClosedSetHash::Size......... = 0
  ClosedSetHash::Collisions... = 0


FINAL-NUMBER-OF-STATES:
   Closed-set... = 29
   Open-set..... = 34

NUMBER-OF-STATES-IN-FOUND-PATH = 15

FOUND-MOVES:
 9  5  3  8  2  1  6  7  8  3 
 4  9 10 15 20 

CALCULATION-TIME = 0 second(s)

