===============================================================================
 AAAAA  SSSSS TTTTT AAAAA  RRRRR   Zbigniew ROMANOWSKI  
 A   A  S       T   A   A  R   R                        
 AAAAA  SSSSS   T   AAAAA  RRRRR                        
 A   A      S   T   A   A  R  R    romz@wp.pl           
 A   A  SSSSS   T   A   A  R   R                        
===============================================================================

 This program solves 24-puzzle problem.
 It uses A* (A-star) with Manhattan metric to find the solution.
 Open set and closed set of A* are implemented as STL containers.
===============================================================================

SELECTED-BEGIN-STATE:
    1  3  4 14  5
    6  7  2     9
   11  8 12 20 10
   21 18 16 19 15
   17 22 13 23 24

Computing.............100..........200...Ok

STATISTICS:
  Astar::LoopNo = 204826

  OpenSetHash::Search.... = 481893
  OpenSetHash::Add....... = 469777
  OpenSetHash::Best...... = 204826
  OpenSetHash::RemoveBest = 204825
  OpenSetHash::IsEmpty... = 204826
  OpenSetHash::Update.... = 5605
  OpenSetHash::Erase..... = 1
  OpenSetHash::Size...... = 0
  OpenSetHash::Collision. = 3764

  ClosedSetHash::Search....... = 695261
  ClosedSetHash::Add.......... = 204825
  ClosedSetHash::Erase........ = 1
  ClosedSetHash::Size......... = 0
  ClosedSetHash::Collisions... = 1238


FINAL-NUMBER-OF-STATES:
   Closed-set... = 204825
   Open-set..... = 264952

NUMBER-OF-STATES-IN-FOUND-PATH = 40

FOUND-MOVES:
14  4  3  7  8 18 16 19 20 14 
 9 10 15 20 14  9  4  3  2  8 
 7  2  3  4  9 14 19 13 22 17 
21 16 18 12 13 18 17 22 23 24 
