


===============================================================================
 AAAAA  SSSSS TTTTT AAAAA  RRRRR   Zbigniew ROMANOWSKI,   romz@wp.pl           
 A   A  S       T   A   A  R   R                                               
 AAAAA  SSSSS   T   AAAAA  RRRRR                                               
 A   A      S   T   A   A  R  R    version: 1.0                                
 A   A  SSSSS   T   A   A  R   R   compilation date: May 14 2017 (16:45:34)                   
===============================================================================

 This program solves 24-puzzle problem.
 It uses A* (A-star) with Manhattan metric to find the solution.
 Open set and closed set of A* are implemented as STL containers.
 For demonstration purpose, exemplary begin states are provided.

  STATE-ID     NUMBER-OF-MOVES    CLOSED-SET    OPEN-SET      
--------------------------------------------------------------
    0          15 (very easy)           29            34      
    1          30 (easy)             3 130         4 250      
    2          42                   38 685        44 242      
    3          52                  369 542       450 681      
    4          48                  362 713       416 516      
    5          ?? (very hard)                                 
===============================================================================

SELECTED-BEGIN-STATE:
    9     7  3  4
    6  2  1 13  5
   11 12  8 15 10
   16 17 18 14 24
   21 22 23 20 19

Computing......Ok

STATISTICS:
  Astar::LoopNo = 7792

  OpenSetHash::Search.... = 18091
  OpenSetHash::Add....... = 17798
  OpenSetHash::Best...... = 7792
  OpenSetHash::RemoveBest = 7791
  OpenSetHash::IsEmpty... = 7792
  OpenSetHash::Update.... = 192
  OpenSetHash::Erase..... = 1
  OpenSetHash::Size...... = 0
  OpenSetHash::Collision. = 7

  ClosedSetHash::Search....... = 26108
  ClosedSetHash::Add.......... = 7791
  ClosedSetHash::Erase........ = 1
  ClosedSetHash::Size......... = 0
  ClosedSetHash::Collisions... = 2


FINAL-NUMBER-OF-STATES:
   Closed-set... = 7791
   Open-set..... = 10007

NUMBER-OF-STATES-IN-FOUND-PATH = 37

FOUND-MOVES:
 7  3  4  5 10 15 14 24 19 20 
24 14 13  4  3  1  2  7  9  6 
 7  9  1  2  9  7  6  1  2  3 
 4  9  8 13 14 19 20 

CALCULATION-TIME = 0 second(s)

