


===============================================================================
 AAAAA  SSSSS TTTTT AAAAA  RRRRR   Zbigniew ROMANOWSKI,   romz@wp.pl           
 A   A  S       T   A   A  R   R                                               
 AAAAA  SSSSS   T   AAAAA  RRRRR                                               
 A   A      S   T   A   A  R  R    version: 1.0                                
 A   A  SSSSS   T   A   A  R   R   compilation date: May 14 2017 (17:07:10)                   
===============================================================================

 This program solves 24-puzzle problem.
 It uses A* (A-star) with Manhattan metric to find the solution.
 Open set and closed set of A* are implemented as STL containers.
 For demonstration purpose, exemplary begin states are provided.

  STATE-ID     NUMBER-OF-MOVES    CLOSED-SET    OPEN-SET      
--------------------------------------------------------------
    0          15 (very easy)           29            34      
    1          30 (easy)             3 130         4 250      
    2          42                   38 685        44 242      
    3          52                  369 542       450 681      
    4          48                  362 713       416 516      
    5          ?? (very hard)                                 
===============================================================================

SELECTED-BEGIN-STATE:
    1  4  3  5 10
    6  7  8  2  9
   23 11 13 14 15
   12    18 24 19
   17 16 21 22 20

Computing.........Ok

STATISTICS:
  Astar::LoopNo = 38686

  OpenSetHash::Search.... = 84800
  OpenSetHash::Add....... = 82927
  OpenSetHash::Best...... = 38686
  OpenSetHash::RemoveBest = 38685
  OpenSetHash::IsEmpty... = 38686
  OpenSetHash::Update.... = 1514
  OpenSetHash::Erase..... = 1
  OpenSetHash::Size...... = 0
  OpenSetHash::Collision. = 111

  ClosedSetHash::Search....... = 125130
  ClosedSetHash::Add.......... = 38685
  ClosedSetHash::Erase........ = 1
  ClosedSetHash::Size......... = 0
  ClosedSetHash::Collisions... = 39


FINAL-NUMBER-OF-STATES:
   Closed-set... = 38685
   Open-set..... = 44242

NUMBER-OF-STATES-IN-FOUND-PATH = 42

FOUND-MOVES:
12 23 11 13  8  2  9 10  5  9 
 2  3  4  7  3  2  9  4  2  3 
 7  2  3  8 13 12 23 17 16 21 
22 24 18 23 17 16 21 22 23 18 
19 20 

CALCULATION-TIME = 0 second(s)

